@use 'colors'
@use 'mixins'

footer
  @include mixins.block-width()
  @include mixins.centered-flex()
  background-color: colors.$black-10
  height: 4rem
  justify-content: center
  grid-area: footer

  @include mixins.mq('desktop')
    background-color: white
    
  a
    margin: 0 0.6rem